@import 'variables.scss';

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;

  & .auto-height {
    align-self: start;
  }

  &__no-gap {
    grid-column-gap: 0px !important;
    grid-row-gap: 0px !important;
  }

  /* Columns */
  .col-1 {
    display: none;
  }

  .col-1 {
    grid-column: span 1;
  }

  .col-2 {
    grid-column: span 2;
  }

  .col-3 {
    grid-column: span 3;
  }

  .col-4 {
    grid-column: span 4;
  }

  .col-5 {
    grid-column: span 5;
  }

  .col-6 {
    grid-column: span 6;
  }

  .col-7 {
    grid-column: span 7;
  }

  .col-8 {
    grid-column: span 8;
  }

  .col-9 {
    grid-column: span 9;
  }

  .col-10 {
    grid-column: span 10;
  }

  .col-11 {
    grid-column: span 11;
  }

  .col-12 {
    grid-column: span 12;
  }

  /* rows */

  .row-1 {
    grid-row: span 1;
  }
  .row-2 {
    grid-row: span 2;
  }
  .row-3 {
    grid-row: span 3;
  }
  .row-4 {
    grid-row: span 4;
  }
}

@media screen and (min-width: 0px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;

    /* Columns */
    .col-xs-0 {
      display: none;
    }

    .col-xs-1 {
      grid-column: span 1;
    }

    .col-xs-2 {
      grid-column: span 2;
    }

    .col-xs-3 {
      grid-column: span 3;
    }

    .col-xs-4 {
      grid-column: span 4;
    }

    .col-xs-5 {
      grid-column: span 5;
    }

    .col-xs-6 {
      grid-column: span 6;
    }

    .col-xs-7 {
      grid-column: span 7;
    }

    .col-xs-8 {
      grid-column: span 8;
    }

    .col-xs-9 {
      grid-column: span 9;
    }

    .col-xs-10 {
      grid-column: span 10;
    }

    .col-xs-11 {
      grid-column: span 11;
    }

    .col-xs-12 {
      grid-column: span 12;
    }

    /* rows */

    .row-xs-1 {
      grid-row: span 1;
    }
    .row-xs-2 {
      grid-row: span 2;
    }
    .row-xs-3 {
      grid-row: span 3;
    }
    .row-xs-4 {
      grid-row: span 4;
    }
  }
}

@media screen and (min-width: $break-sm) {
  .container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;

    /* Columns */
    .col-sm-0 {
      display: none;
    }

    .col-sm-1 {
      grid-column: span 1;
    }

    .col-sm-2 {
      grid-column: span 2;
      }

    .col-sm-3 {
      grid-column: span 3;
    }

    .col-sm-4 {
      grid-column: span 4;
    }

    .col-sm-5 {
      grid-column: span 5;
    }

    .col-sm-6 {
      grid-column: span 6;
    }

    .col-sm-7 {
      grid-column: span 7;
    }

    .col-sm-8 {
      grid-column: span 8;
    }

    .col-sm-9 {
      grid-column: span 9;
    }

    .col-sm-10 {
      grid-column: span 10;
    }

    .col-sm-11 {
      grid-column: span 11;
    }

    .col-sm-12 {
      grid-column: span 12;
    }
  }
}

@media screen and (min-width: $break-md) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;

    /* Columns */
    .col-md-0 {
      display: none;
    }

    .col-md-1 {
      grid-column: span 1;
    }

    .col-md-2 {
      grid-column: span 2;
    }

    .col-md-3 {
      grid-column: span 3;
    }

    .col-md-4 {
      grid-column: span 4;
    }

    .col-md-5 {
      grid-column: span 5;
    }

    .col-md-6 {
      grid-column: span 6;
    }

    .col-md-7 {
      grid-column: span 7;
    }

    .col-md-8 {
      grid-column: span 8;
    }

    .col-md-9 {
      grid-column: span 9;
    }

    .col-md-10 {
      grid-column: span 10;
    }

    .col-md-11 {
      grid-column: span 11;
    }

    .col-md-12 {
      grid-column: span 12;
    }

    /* rows */

    .row-md-1 {
      grid-row: span 1;
    }
    .row-md-2 {
      grid-row: span 2;
    }
    .row-md-3 {
      grid-row: span 3;
    }
    .row-md-4 {
      grid-row: span 4;
    }
  }
}

@media screen and (min-width: $break-lg) {
  .container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;

    /* Columns */
    .col-lg-0 {
      display: none;
    }

    .col-lg-1 {
      grid-column: span 1;
    }

    .col-lg-2 {
      grid-column: span 2;
      }

    .col-lg-3 {
      grid-column: span 3;
    }

    .col-lg-4 {
      grid-column: span 4;
    }

    .col-lg-5 {
      grid-column: span 5;
    }

    .col-lg-6 {
      grid-column: span 6;
    }

    .col-lg-7 {
      grid-column: span 7;
    }

    .col-lg-8 {
      grid-column: span 8;
    }

    .col-lg-9 {
      grid-column: span 9;
    }

    .col-lg-10 {
      grid-column: span 10;
    }

    .col-lg-11 {
      grid-column: span 11;
    }

    .col-lg-12 {
      grid-column: span 12;
    }
  }
}

@media screen and (min-width: $break-xl) {
  .container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    /* Columns */
    .col-xl-0 {
      display: none;
    }

    .col-xl-1 {
      grid-column: span 1;
    }

    .col-xl-2 {
      grid-column: span 2;
      }

    .col-xl-3 {
      grid-column: span 3;
    }

    .col-xl-4 {
      grid-column: span 4;
    }

    .col-xl-5 {
      grid-column: span 5;
    }

    .col-xl-6 {
      grid-column: span 6;
    }

    .col-xl-7 {
      grid-column: span 7;
    }

    .col-xl-8 {
      grid-column: span 8;
    }

    .col-xl-9 {
      grid-column: span 9;
    }

    .col-xl-10 {
      grid-column: span 10;
    }

    .col-xl-11 {
      grid-column: span 11;
    }

    .col-xl-12 {
      grid-column: span 12;
    }
  }
}


@media screen and (min-width: $break-xxl) {
  .container {

    /* Columns */
    .col-xxl-0 {
      display: none;
    }

    .col-xxl-1 {
      grid-column: span 1;
    }

    .col-xxl-2 {
      grid-column: span 2;
      }

    .col-xxl-3 {
      grid-column: span 3;
    }

    .col-xxl-4 {
      grid-column: span 4;
    }

    .col-xxl-5 {
      grid-column: span 5;
    }

    .col-xxl-6 {
      grid-column: span 6;
    }

    .col-xxl-7 {
      grid-column: span 7;
    }

    .col-xxl-8 {
      grid-column: span 8;
    }

    .col-xxl-9 {
      grid-column: span 9;
    }

    .col-xxl-10 {
      grid-column: span 10;
    }

    .col-xxl-11 {
      grid-column: span 11;
    }

    .col-xxl-12 {
      grid-column: span 12;
    }
  }
}
